name=HeadlightController
version=0.1
author=Trần Anh
maintainer=Trần Anh
sentence=Điều khiển động cơ chỉnh đèn, có nhớ hai trạng thái.
paragraph=Điều khiển động cơ chỉnh đèn, có nhớ hai trạng thái, có báo trạng thái trên web
category=Motor controller
url=https://github.com/trantuananh1996/HeadlightController
architectures=*
